prototype(NeosRulez.InstagramFeed:Component.InstagramFeed) < prototype(Neos.Fusion:Component) {
    @context.profile = ${node.properties.profile}
    @context.md5profile = ${String.md5(node.properties.profile)}
    posts = ${node.properties.posts}
    cols = ${node.properties.cols}
    identifier = ${'neosrulez__instagramfeed__' + String.md5(node.properties.profile)}
    showHeader = ${node.properties.showHeader}

    renderer = afx`
        <NeosRulez.InstagramFeed:Content.AbstractContent>
            <NeosRulez.InstagramFeed:Component.InstagramFeedHeader @if.render={props.showHeader} profile={profile} />
            <NeosRulez.InstagramFeed:Component.InstagramFeedPreloader id={props.identifier + '__preloader'} />
            <div id={props.identifier} data-feed={profile} data-md5={md5profile} data-posts={props.posts} data-cols={props.cols} ></div>
        </NeosRulez.InstagramFeed:Content.AbstractContent>
    `

}